# teach

./: pom.xml
src/main/java/com/wjq/controller/: CurriculumController.java  GraduationController.java  SclassController.java  StudentinfoController.java  TeacherController.java  loginController.java
src/main/java/com/wjq/dao/: CurriculumDao.java  GraduationDao.java  SclassDao.java  StudentinfoDao.java  TeacherDao.java
src/main/java/com/wjq/entity/: Curriculum.java  Graduation.java  Sclass.java  Studentinfo.java  Teacher.java
src/main/java/com/wjq/service/: CurriculumService.java  GraduationService.java  SclassService.java  StudentinfoService.java  TeacherService.java
src/main/java/com/wjq/service/impl/: CurriculumServiceImpl.java  GraduationServiceImpl.java  SclassServiceImpl.java  StudentinfoServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CurriculumDao.xml  GraduationDao.xml  SclassDao.xml  StudentinfoDao.xml  TeacherDao.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editClass.jsp  editgraduation.jsp  editlesson.jsp  editstudentinfo.jsp  editteacher.jsp  frame.jsp  listClass.jsp  listLesson.jsp  listgraduation.jsp  liststudentinfo.jsp  listteacher.jsp
src/main/webapp/css/: dtree.css  login.css  sys.css
src/main/webapp/html/classesm/: addClass.jsp  editClass.jsp  listClass.html  listClass.jsp  viewClass.html
src/main/webapp/html/dep/: listDep.jsp
src/main/webapp/html/dept/: addjobDept.html  listDept.html
src/main/webapp/html/employee/: addEmployee.html  editEmployee.html  listEmployee.html
src/main/webapp/html/frame/: control.jsp  left.jsp  left1.jsp  left2.html  left2.jsp  right.html  right.jsp  top.jsp
src/main/webapp/html/lesson/: addlesson.html  addlesson.jsp  editlesson.html  listLesson.html  listLesson.jsp  querylesson.html
src/main/webapp/html/login/: zlogin.jsp
src/main/webapp/html/position/: listPosition.jsp
src/main/webapp/html/privilege/: addlostPrivilege.html  editlostPrivilege.html  listPrivilege.html
src/main/webapp/html/remove/: historyRemove.html  listRemove.html  remove.html
src/main/webapp/html/role/: editRole.html  listRole.html  listRolePri.html  viewRolepri.html
src/main/webapp/html/staff/: editStaff.html  listStaff.html
src/main/webapp/html/student/: addstudentinfo.jsp
src/main/webapp/html/teacher/: addteacher.jsp
src/main/webapp/html/user/: editUser.html  inClass.html  listUser.html
